DATA_PATH=data/
ANTHROPIC_API_KEY=
HUGGINGFACE_API_KEY=
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
EMBEDDING_PROVIDER=hf-inference

# ChromaDB Configuration
USE_CHROMADB=true
USE_PERSISTENT_STORAGE=false
CHROMA_PERSIST_PATH=./database/chromadb/persist
CHROMA_COLLECTION_NAME=docs_collection
CHROMA_MEMORY_LIMIT=512
